*{
margin:5%;
text-align: center;
color: #707070;
font-family: sans-serif;
}


	  		 
.container-fluid{
	width: 31.25em;
	height: 25em;
	padding: 0 30% 15% 30%;
  }

h1{
	font-weight: normal;
	font-size: 60px;
	color: #707070;
	text-align:center;
}


li{
	list-style-type:none;
	display: inline-block;
}

a{
	text-decoration:none;
	font-size: 30px;
}

@media screen and (min-width: 600px) {  
ul{
	border-top: 1px solid #707070;
	border-bottom: 1px solid #707070;
	padding: 0 0.1% 0 0.1%;
}}

@media screen and (max-width: 600px) {  
    li{
	list-style-type:none;
	border-bottom: 1px solid #707070;
	display: block;}
	
}

@media screen and (max-width: 760px){
h1{font-size: 90px;}
nav li a{font-size:32px;}
}

@media screen and (min-width: 760px) { 
.container-fluid{
background: url("heart.png") no-repeat fixed center; }
}

