{% load static %}   
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding Registry-Homepage</title>
	<script type = "text/javascript" src="{% static 'mainPage/jquery.js' %}"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	  <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="{% static 'mainPage/style.css' %}">
	  
	
	<style>
	
	  #info{
	  width:100%;
	  height: 100%;
	  }
	  
	 @media screen and (min-width: 900px){
	 #info{
	       background: url("{% static 'img/whiteRoses.jpg' %}") no-repeat center center;
		   padding:1%;
		   text-align:center;
		   align-items:center;
		   background-size:cover;
		   margin: 0 auto;
		  
		}
		
		/*.info.section-content.container{
	      background-color: rgb(0,0,0,0.1)
		  
		  color:white;
		  padding: 1.875rem;
	   };*/
	
	  
	html,body{
	    height: 100%;
	   }
	   
	   #info{
	       background: url("{% static 'img/whiteRoses.jpg' %}") no-repeat center center;
		   background-size: cover;
		    text-align:center;
		   align-items:center;
		   margin: 0 auto;
		}
	   
	.heart{
	    background: url("{% static 'img/heart.png' %}") no-repeat center center;
	   	/*background: url("{% static 'img/heart.png' %}") no-repeat fixed center;*/
	     width: 315px;
		 height: 315px;
		text-align: center;
		align-items: center;
       }
	  
	   #cover{
	    align-items: center;
		background-size:cover;
	    background: url("{% static 'img/brideAndGroom.jpg' %}") no-repeat center left;
		height: 100%;
		text-align: center;
	   }
	   
	   #cover-caption{
	   width:100%;
	   }
	   }/*end of media screen*/
	   
	   @media screen and (max-width: 900px) {
     body {
      background: url("{% static 'img/coupleHeartBackground.jpg' %}") no-repeat bottom center;
	  position:absolute;
     }
	 
	   
	   #info{
	       background-color: rgba(0,0,0,0.1);
		   background-size: cover;
		    text-align:center;
		   align-items:center;
		   margin: 0 auto;
		}
		
	 ul li{
     list-style-image: url("{% static 'img/rosesTiny.jpg' %}");
     }
	 }
	</style>
  
    <title>Hello, world!</title>
  </head>
  <body>
    <section id = "cover">
	 <div id = "cover-caption">
		<div class = "container">
		<div class = "col-sm-10 offset-sm-1">
     <h1>Michelle & James</h1>

	<nav>
	   <ul>
		<li><a href = "{% url 'home' %}">Home</a></li>
		<li><a href = "{% url 'registry' %}">Registry</a></li>
		<li><a href = "{% url 'rsvp' %}">RSVP</a></li>
		<li><a href = "{% url 'photos' %}">Photos</a></li>
	   </ul>
   </nav>
   <a href = "#info">
   <div class = "container heart">

   </div></a><!--Heart div>-->
	    </div>
	      </div>
		     </div>
    </section>
	<section id = "info"><!--cookies-->
	<div class = "section-content">
	<div class = "container">
	  <p class = "lead">Hi, we are Michelle and James and we are happily getting married on May 19, 2021. </p>
     </div>
	 </div>
	</section>
      
    <!-- Optional JavaScript; choose one of the two! -->
	<script type = "text/javascript" src="{% static 'mainPage/javascript.js' %}"></script>   
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
	
  </body>
</html>