{% load static %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wedding Registry-Photos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'mainPage/style.css' %}">
	<style>
	
		
		/*.info.section-content.container{
	      background-color: rgba(0, 0, 0, 0.8);
		  color:white;
		  padding: 1.875rem;
	   }*/
	   
	@media screen and (min-width: 900px) {  
	   html,body{
	    height: 100%;
	   }
	   
	    #info{
	       background: url("{% static 'img/roseNecklace.jpg' %}") no-repeat center center;
		   background-size: cover;
		    text-align:center;
		   align-items:center;
		   margin: 0 auto;
		}
	   
	   .heart{
	    background: url("{% static 'img/heart.png' %}") no-repeat center center;
	   	/*background: url("{% static 'img/heart.png' %}") no-repeat fixed center;*/
	    width: 315px;
		height: 315px;
		text-align: center;
		align-items: center;
       }
	   
	   #cover{
	   	background: url("{% static 'img/photosBackground.jpg' %}") no-repeat bottom center;
	   	/*background: url("{% static 'img/heart.png' %}") no-repeat fixed center;*/
		height: 100%;
		text-align: center;
		align-items: center;
	   }
	   
	   #cover-caption{
	   width:100%;
	   }
	   
	   
	  
	   }
	   
	   @media screen and (max-width: 900px) {
     body {
      background: url("{% static 'img/wineHeartBackground.jpg' %}") no-repeat bottom center;
     }
	 
	  #info{
	       background-color: rgba(0,0,0,0.1);
		   background-size: cover;
		   text-align:center;
		   align-items:center;
		   margin: 0 auto;
		   overflow:scroll;
		}
		
		
	 ul li{
     list-style-image: url("{% static 'img/rosesTiny.jpg' %}");
     }
	 }
	 </style>
</head>
<body>
	<section id = "cover">
	 <div id = "cover-caption">
		<div class = "container">
		<div class = "col-sm-10 col-sm-offset-1">
     <h1>Photos</h1>

	<nav>
	   <ul>
		<li><a href = "{% url 'home' %}">Home</a></li>
		<li><a href = "{% url 'registry' %}">Registry</a></li>
		<li><a href = "{% url 'rsvp' %}">RSVP</a></li>
		<li><a href = "{% url 'photos' %}">Photos</a></li>
	   </ul>
   </nav>
   <a href = "#info">
   <div class = "container heart">
      
   </div></a><!--Heart div>-->
	    </div>
	      </div>
		     </div>
    </section>
   <section id = "info"><!--cookies-->
	<div class = "section-content">
	<div class = "container">
			<div class = "row">
				{%for pic in pictures%}
				<div class = "col-md-4">
				<h2>{{pic.title}}</h2>
				<p>{{pic.caption}}</p>
				<img src = "{{pic.image.url}}" width = "100" height = "100">
				</div>
				{%endfor%}
		  </div>
	 </div>
	</section>
</body>
</html>